## https://mosquitto.org/man/mosquitto-conf-5.html
##
## Topic access is added with lines of the format:
## topic [read|write|readwrite] <topic>
##

user ast
topic readwrite #


user LocalService
topic read #
topic write tele/musca/#
topic write tele/garagenode/#


user pimatic
topic read #
topic write tele/pimatic/#
topic write cmd/jarolift/shutter/+
topic read stat/jarolift/+
topic read tele/jarolift/+


user SensorNode
topic write /esp/#
topic write tele/espeasy/#
topic write home/OpenMQTTGateway/#
topic write tele/VitoWiFi/#
###topic write /esp/VitoWiFi/#


user Tasmota
topic write tele/bwshp2_1/+
topic write tele/bwshp2_2/+
topic write tele/gosundsp112_1/+
topic write tele/gosundsp112_2/+



user jarolift
topic write tele/jarolift/+



user EspKlingel
topic write /esp-klingel/klingel1



