
#interface=wlan1
country_code=DE

driver=nl80211
#channel=acs
channel=1
hw_mode=g

ssid=Tintagel.dev
wpa_passphrase=mydevpwd


wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=3


## Accept all MAC address ###
macaddr_acl=0


#logger_syslog=-1
#logger_syslog_level=4
#logger_stdout=-1
#logger_stdout_level=2

